<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WTHR</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div id="logo" class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a href="#page-top"><img src="img/logo.jpg" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#register">Register</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#login">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header id="myCarousel" class="carousel slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                                <div class="item active">
                                    <div class="fill" style="background-image:url('img/photo1.jpg');"></div>
                                    <!--<div class="carousel-caption">
                                        <h2>Caption 1</h2>
                                    </div>-->
                                </div>
                                <div class="item">
                                    <div class="fill" style="background-image:url('img/photo2.jpg');"></div>
                                    <!--<div class="carousel-caption">
                                        <h2>Caption 2</h2>
                                    </div>-->
                                </div>
                                <div class="item">
                                    <div class="fill" style="background-image:url('img/photo3.jpg');"></div>
                                    <!--<div class="carousel-caption">
                                        <h2>Caption 3</h2>
                                    </div>-->
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="icon-prev"></span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="icon-next"></span>
                            </a><br />
                            <center>
                              <a href="#about" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                              </a>
                            </center>
                        </header>


    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <h2>About Our App</h2>
            <p>Type some general stuff about the app here</p>
            <p>&nbsp; </p>
            <p>&nbsp; </p>
        </div>
    </section>

    <!-- Register Section -->
    <section id="register" class="content-section text-center">
        <div class="form-section">
            <h2>Register your device</h2>
            <form id="register-form">
              <p><label>Name: </label>
              <input type="text" name="name"></input></p>
              <p><label>Phone: </label>
              <input type="text" name="phone"></input></p>
              <p><label>Zip Code: </label>
              <input type="text" name="zip"></input></p>
              <p><label>Gender: </label>
              <input type="radio" name="gender" value="male" style ="margin-right:5px;" >Male &nbsp;</input>
              <input type="radio" name="gender" value="female" style ="margin-right:5px;">Female</input></p>
              <p><input type="submit" value="Submit" class="btn btn-default btn-lg"></input></p>
            </form>
        </div>
    </section>
    <!-- Login Section -->
    <section id="login" class="content-section text-center">
        <div class="form-section">
            <div class="container">
                    <h2>Login to your account</h2>
                      <form id="login-form">
                      <p><label>Username: </label>
                      <input type="text" name="username"></input></p>
                      <p><label>Password: </label>
                      <input type="text" name="password"></input></p>
                      <p><input type="submit" value="Submit" class="btn btn-default btn-lg"></input></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>Feel free to email us to provide some feedback on our app, give us suggestions for new features, or to just say hello!</p>
                <p><a href="mailto:cdaniels@cs.fsu.edu" class="btn btn-default btn-lg">Send Email</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/kairoschris" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/kairoschris" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/1/114561587205901700650/" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; WTHR 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
